{
  "name": "drp-provider",
  "version": "1.0.0",
  "description": "DRP Provider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drp",
    "provider"
  ],
  "author": "chykn <jpbrown@adhdtech.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-ws": "*",
    "flake-idgen": "*",
    "biguint-format": "*",
    "drp-endpoint": "file:../drp-endpoint"
  }
}
