{
  "name": "drp-test",
  "version": "1.0.0",
  "description": "DRP Test Files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drp",
    "service",
    "registry",
    "provider",
    "broker"
  ],
  "author": "chykn <jpbrown@adhdtech.com>",
  "license": "ISC",
  "dependencies": {
    "drp-endpoint": "./drp-endpoint",
    "drp-service": "./drp-service",
    "https-proxy-agent": "^2.2.1",
    "rsage-cortex": "./rsage-cortex",
    "rsage-vdm": "./rsage-vdm"
  }
}
